annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PharmacyManagementSystem
application.vendor=khanw
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PharmacyManagementSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcommon-1.0.23.jar=C:\\Users\\khanw\\Desktop\\JFreeChart (2)\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\khanw\\Desktop\\JFreeChart (2)\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.junit-jupiter-api-5.1.0.jar=C:\\Users\\khanw\\Desktop\\JFreeChart (2)\\JFreeChart\\junit-jupiter-api-5.1.0.jar
file.reference.mssql-jdbc-12.6.1.jre8.jar=C:\\Users\\khanw\\Desktop\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.1.jre8.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\khanw\\Desktop\\JFreeChart (2)\\JFreeChart\\RojeruSan.parte1.jar
file.reference.rs2xml.jar=C:\\Users\\khanw\\Desktop\\JFreeChart (2)\\JFreeChart\\rs2xml.jar
file.reference.RSCalendar.jar=C:\\Users\\khanw\\Desktop\\JFreeChart (2)\\JFreeChart\\RSCalendar.jar
file.reference.sqlitejdbc-v056.jar=C:\\Users\\khanw\\Desktop\\JFreeChart (2)\\JFreeChart\\sqlitejdbc-v056.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.sqlitejdbc-v056.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mssql-jdbc-12.6.1.jre8.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}:\
    ${file.reference.junit-jupiter-api-5.1.0.jar}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=PharmacyManagementSystem
main.class=pharmacymanagementsystem.HomePagePM
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
